# Generated by Django 2.1.4 on 2018-12-15 19:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bairros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomeBairro', models.CharField(max_length=80, verbose_name='Nome')),
                ('data', models.DateField(verbose_name='Data de Cadastro')),
                ('idEstrato', models.IntegerField(verbose_name='Estrato')),
            ],
            options={
                'verbose_name': 'Bairro',
                'verbose_name_plural': 'Bairros',
            },
        ),
        migrations.CreateModel(
            name='DistritoSanitario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numDistrito', models.IntegerField(unique=True, verbose_name='ID Distrito')),
                ('qntEstratos', models.IntegerField(default=0, verbose_name='Quantidade de Estratos')),
            ],
            options={
                'verbose_name': 'Distrito Sanitário',
                'verbose_name_plural': 'Distritos Sanitário',
            },
        ),
        migrations.CreateModel(
            name='VisitaFormularioLira',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('localImovel', models.CharField(max_length=200, verbose_name='Endereço')),
                ('dataVisita', models.DateField(verbose_name='Data da Visita')),
                ('tipoImovel', models.IntegerField(verbose_name='Tipo do Imóvel')),
                ('distritoSanitario', models.IntegerField(verbose_name='Distrito Sanitário')),
                ('estrato', models.IntegerField(verbose_name='Estrato')),
                ('aedesA1', models.IntegerField(default=0)),
                ('aedesA2', models.IntegerField(default=0)),
                ('aedesB', models.IntegerField(default=0)),
                ('aedesC', models.IntegerField(default=0)),
                ('aedesD1', models.IntegerField(default=0)),
                ('aedesD2', models.IntegerField(default=0)),
                ('aedesE', models.IntegerField(default=0)),
                ('larvicidaBTiG_depositos', models.IntegerField(default=0)),
                ('larvicidaBTiG_gramas', models.IntegerField(default=0)),
                ('larvicidaBTiWDg_depositos', models.IntegerField(default=0)),
                ('larvicidaBTiWDg_gramas', models.IntegerField(default=0)),
                ('depositosEliminados', models.IntegerField(default=0, verbose_name='Depósitos Eliminados')),
                ('agenteDeSaude', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Agente de Saúde')),
            ],
            options={
                'verbose_name': 'Formulário LiraA',
                'verbose_name_plural': 'Formulários LiraA',
            },
        ),
        migrations.CreateModel(
            name='VisitaFormularioPSA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('localImovel', models.CharField(max_length=200, verbose_name='Endereço')),
                ('dataVisita', models.DateField(verbose_name='Data da Visita')),
                ('situacaoImovel', models.IntegerField(verbose_name='Situação')),
                ('tipoImovel', models.IntegerField(verbose_name='Tipo do Imóvel')),
                ('distritoSanitario', models.IntegerField(verbose_name='Distrito Sanitário')),
                ('estrato', models.IntegerField(verbose_name='Estrato')),
                ('lixoTipo', models.IntegerField(verbose_name='Tipo do Lixo')),
                ('lixoSituacao', models.IntegerField(verbose_name='Situação do Lixo')),
                ('lixoTratamento', models.IntegerField(verbose_name='Tratamento')),
                ('aedesA1', models.IntegerField(default=0)),
                ('aedesA2', models.IntegerField(default=0)),
                ('aedesB', models.IntegerField(default=0)),
                ('aedesC', models.IntegerField(default=0)),
                ('aedesD1', models.IntegerField(default=0)),
                ('aedesD2', models.IntegerField(default=0)),
                ('aedesE', models.IntegerField(default=0)),
                ('aedesPositivo', models.IntegerField(default=0)),
                ('aedesMecanico', models.IntegerField(default=0)),
                ('aedesBiologico', models.IntegerField(default=0)),
                ('aedesQuimico', models.IntegerField(default=0)),
                ('culexFosso', models.BooleanField(default=False)),
                ('culexCisterna', models.BooleanField(default=False)),
                ('culexCanal', models.BooleanField(default=False)),
                ('culexCharco', models.BooleanField(default=False)),
                ('culexDrenagem', models.BooleanField(default=False)),
                ('culexPositivo', models.IntegerField(default=0)),
                ('culexMecanico', models.IntegerField(default=0)),
                ('culexBiologico', models.IntegerField(default=0)),
                ('culexQuimico', models.IntegerField(default=0)),
                ('ovitrampas', models.IntegerField(default=0, verbose_name='Ovitrampas')),
                ('larvicidaBTiG_depositos', models.IntegerField(default=0)),
                ('larvicidaBTiG_gramas', models.IntegerField(default=0)),
                ('larvicidaBTiWDg_depositos', models.IntegerField(default=0)),
                ('larvicidaBTiWDg_gramas', models.IntegerField(default=0)),
                ('larvicidaBsG_depositos', models.IntegerField(default=0)),
                ('larvicidaBsG_gramas', models.IntegerField(default=0)),
                ('agenteDeSaude', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Agente de Saúde')),
            ],
            options={
                'verbose_name': 'Formulário PSA',
                'verbose_name_plural': 'Formulários PSA',
            },
        ),
        migrations.CreateModel(
            name='Visitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', models.PositiveIntegerField(default=0, verbose_name='Número de Visitas')),
                ('bairro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Bairros', verbose_name='Bairro')),
                ('idAgente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Agente de Saúde')),
            ],
            options={
                'verbose_name': 'Visita',
                'verbose_name_plural': 'Visitas',
            },
        ),
        migrations.AddField(
            model_name='bairros',
            name='distritoSanitario',
            field=models.ForeignKey(on_delete='cascade', to='api.DistritoSanitario', verbose_name='Distrito Sanitário'),
        ),
        migrations.AlterUniqueTogether(
            name='visitas',
            unique_together={('idAgente', 'bairro')},
        ),
    ]
